<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">url:https://standardebooks.org/ebooks/edward-lear/nonsense-books</dc:identifier>
		<dc:date>2020-06-11T22:07:27Z</dc:date>
		<meta property="dcterms:modified">2020-06-11T22:07:27Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<link href="http://www.idpf.org/epub/a11y/accessibility-20170105.html#wcag-aa" rel="dcterms:conformsTo"/>
		<meta property="a11y:certifiedBy">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessMode">visual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">alternativeText</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.2 Level AA.</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<dc:title id="title">Nonsense Books</dc:title>
		<meta property="file-as" refines="#title">Nonsense Books</meta>
		<dc:subject id="subject-1">Limericks, Juvenile</dc:subject>
		<dc:subject id="subject-2">English wit and humor</dc:subject>
		<dc:subject id="subject-3">Nonsense verses, English</dc:subject>
		<dc:subject id="subject-4">Humorous poetry, English</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh85077015</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">sh85043984</meta>
		<meta property="authority" refines="#subject-3">LCSH</meta>
		<meta property="term" refines="#subject-3">sh85092364</meta>
		<meta property="authority" refines="#subject-4">LCSH</meta>
		<meta property="term" refines="#subject-4">sh85062963</meta>
		<meta property="se:subject">Comedy</meta>
		<meta property="se:subject">Poetry</meta>
		<meta property="se:subject">Shorts</meta>
		<dc:description id="description">A collection of literary nonsense in the forms of limericks, songs, and short stories.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;&lt;a href="https://standardebooks.org/ebooks/edward-lear"&gt;Edward Lear&lt;/a&gt; began his career as an ornithological illustrator, becoming one of the first major artists to draw birds from living models. During this period he was employed to paint the birds from the private menagerie owned by Edward Stanley, the 13th Earl of Derby and one of Lear’s closest friends. In 1837, Lear’s health started to decline. His deteriorating eyesight and failing lungs forced him to abandon the detailed painting required for depicting birds, and, with the help of the earl, he moved to Rome where he established himself as a poet of literary nonsense.&lt;/p&gt;
			&lt;p&gt;While Lear was visiting the Earl of Derby, he wrote poems and drew silly sketches to entertain the earl’s children. In 1846, he collected together his pile of limericks and illustrations and published his first poetical book, titled &lt;i&gt;A Book of Nonsense&lt;/i&gt; and dedicated to the Earl of Derby and his children. He decided to publish under the pseudonym Derry down Derry, but after he started making plans for more books, he republished under his real name.&lt;/p&gt;
			&lt;p&gt;His next book, &lt;i&gt;Nonsense Songs, Stories, Botany, and Alphabets&lt;/i&gt; wasn’t published until 24 years later, in 1870. Lear then released &lt;i&gt;More Nonsense&lt;/i&gt;, which contains more limericks, in 1872, and &lt;i&gt;Laughable Lyrics&lt;/i&gt; in 1877. This final book in the series contains many of Lear’s most famous fantastical creatures, such as the Quangle Wangle. The influence of Lear’s poetry in the twentieth-century can be seen in styles like the surrealism movement and the theater of the absurd.&lt;/p&gt;
		</meta>
		<dc:language>en-US</dc:language>
		<dc:source>https://www.gutenberg.org/ebooks/13650</dc:source>
		<dc:source>https://archive.org/details/acg7624.0001.001.umich.edu</dc:source>
		<meta property="se:word-count">28539</meta>
		<meta property="se:reading-ease.flesch">74.32</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/edward-lear_nonsense-books</meta>
		<dc:creator id="author">Edward Lear</dc:creator>
		<meta property="file-as" refines="#author">Lear, Edward</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Edward_Lear</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n79084245</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<meta property="role" refines="#author" scheme="marc:relators">ill</meta>
		<dc:contributor id="writer-of-introduction">The London Spectator</dc:contributor>
		<meta property="file-as" refines="#writer-of-introduction">London Spectator, The</meta>
		<meta property="role" refines="#writer-of-introduction" scheme="marc:relators">win</meta>
		<dc:contributor id="artist">H. Lyman Saÿen</dc:contributor>
		<meta property="file-as" refines="#artist">Saÿen, H. Lyman</meta>
		<meta property="se:name.person.full-name" refines="#artist">Henry Lyman Saÿen</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/H._Lyman_Saÿen</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">Dave Newman</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Newman, Dave</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-2">Ben Courtney</dc:contributor>
		<meta property="file-as" refines="#transcriber-2">Courtney, Ben</meta>
		<meta property="role" refines="#transcriber-2" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-3">A. Deubelbeiss</dc:contributor>
		<meta property="file-as" refines="#transcriber-3">Deubelbeiss, A.</meta>
		<meta property="role" refines="#transcriber-3" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-4">Stan Goodman</dc:contributor>
		<meta property="file-as" refines="#transcriber-4">Goodman, Stan</meta>
		<meta property="role" refines="#transcriber-4" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Emma Sweeney</dc:contributor>
		<meta property="file-as" refines="#producer-1">Sweeney, Emma</meta>
		<meta property="se:url.homepage" refines="#producer-1">https://www.linkedin.com/in/emma-sweeney-554927190/</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">wat</meta>
		<dc:contributor id="producer-2">Alex Cabal</dc:contributor>
		<meta property="file-as" refines="#producer-2">Cabal, Alex</meta>
		<meta property="se:url.homepage" refines="#producer-2">https://alexcabal.com</meta>
		<meta property="role" refines="#producer-2" scheme="marc:relators">pfr</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/illustration-book-1.svg" id="illustration-book-1.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-book-2.svg" id="illustration-book-2.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-book-3-introduction.svg" id="illustration-book-3-introduction.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-book-3.svg" id="illustration-book-3.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-book-4.svg" id="illustration-book-4.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-calico-pie-1.svg" id="illustration-calico-pie-1.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-calico-pie-2.svg" id="illustration-calico-pie-2.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-calico-pie-3.svg" id="illustration-calico-pie-3.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-calico-pie-4.svg" id="illustration-calico-pie-4.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-1.svg" id="illustration-limerick-1.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-2.svg" id="illustration-limerick-2.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-3.svg" id="illustration-limerick-3.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-4.svg" id="illustration-limerick-4.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-5.svg" id="illustration-limerick-5.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-6.svg" id="illustration-limerick-6.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-7.svg" id="illustration-limerick-7.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-8.svg" id="illustration-limerick-8.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-9.svg" id="illustration-limerick-9.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-10.svg" id="illustration-limerick-10.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-11.svg" id="illustration-limerick-11.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-12.svg" id="illustration-limerick-12.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-13.svg" id="illustration-limerick-13.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-14.svg" id="illustration-limerick-14.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-15.svg" id="illustration-limerick-15.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-16.svg" id="illustration-limerick-16.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-17.svg" id="illustration-limerick-17.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-18.svg" id="illustration-limerick-18.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-19.svg" id="illustration-limerick-19.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-20.svg" id="illustration-limerick-20.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-21.svg" id="illustration-limerick-21.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-22.svg" id="illustration-limerick-22.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-23.svg" id="illustration-limerick-23.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-24.svg" id="illustration-limerick-24.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-25.svg" id="illustration-limerick-25.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-26.svg" id="illustration-limerick-26.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-27.svg" id="illustration-limerick-27.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-28.svg" id="illustration-limerick-28.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-29.svg" id="illustration-limerick-29.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-30.svg" id="illustration-limerick-30.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-31.svg" id="illustration-limerick-31.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-32.svg" id="illustration-limerick-32.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-33.svg" id="illustration-limerick-33.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-34.svg" id="illustration-limerick-34.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-35.svg" id="illustration-limerick-35.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-36.svg" id="illustration-limerick-36.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-37.svg" id="illustration-limerick-37.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-38.svg" id="illustration-limerick-38.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-39.svg" id="illustration-limerick-39.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-40.svg" id="illustration-limerick-40.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-41.svg" id="illustration-limerick-41.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-42.svg" id="illustration-limerick-42.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-43.svg" id="illustration-limerick-43.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-44.svg" id="illustration-limerick-44.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-45.svg" id="illustration-limerick-45.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-46.svg" id="illustration-limerick-46.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-47.svg" id="illustration-limerick-47.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-48.svg" id="illustration-limerick-48.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-49.svg" id="illustration-limerick-49.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-50.svg" id="illustration-limerick-50.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-51.svg" id="illustration-limerick-51.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-52.svg" id="illustration-limerick-52.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-53.svg" id="illustration-limerick-53.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-54.svg" id="illustration-limerick-54.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-55.svg" id="illustration-limerick-55.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-56.svg" id="illustration-limerick-56.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-57.svg" id="illustration-limerick-57.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-58.svg" id="illustration-limerick-58.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-59.svg" id="illustration-limerick-59.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-60.svg" id="illustration-limerick-60.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-61.svg" id="illustration-limerick-61.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-62.svg" id="illustration-limerick-62.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-63.svg" id="illustration-limerick-63.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-64.svg" id="illustration-limerick-64.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-65.svg" id="illustration-limerick-65.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-66.svg" id="illustration-limerick-66.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-67.svg" id="illustration-limerick-67.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-68.svg" id="illustration-limerick-68.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-69.svg" id="illustration-limerick-69.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-70.svg" id="illustration-limerick-70.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-71.svg" id="illustration-limerick-71.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-72.svg" id="illustration-limerick-72.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-73.svg" id="illustration-limerick-73.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-74.svg" id="illustration-limerick-74.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-75.svg" id="illustration-limerick-75.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-76.svg" id="illustration-limerick-76.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-77.svg" id="illustration-limerick-77.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-78.svg" id="illustration-limerick-78.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-79.svg" id="illustration-limerick-79.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-80.svg" id="illustration-limerick-80.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-81.svg" id="illustration-limerick-81.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-82.svg" id="illustration-limerick-82.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-83.svg" id="illustration-limerick-83.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-84.svg" id="illustration-limerick-84.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-85.svg" id="illustration-limerick-85.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-86.svg" id="illustration-limerick-86.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-87.svg" id="illustration-limerick-87.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-88.svg" id="illustration-limerick-88.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-89.svg" id="illustration-limerick-89.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-90.svg" id="illustration-limerick-90.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-91.svg" id="illustration-limerick-91.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-92.svg" id="illustration-limerick-92.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-93.svg" id="illustration-limerick-93.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-94.svg" id="illustration-limerick-94.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-95.svg" id="illustration-limerick-95.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-96.svg" id="illustration-limerick-96.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-97.svg" id="illustration-limerick-97.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-98.svg" id="illustration-limerick-98.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-99.svg" id="illustration-limerick-99.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-100.svg" id="illustration-limerick-100.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-101.svg" id="illustration-limerick-101.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-102.svg" id="illustration-limerick-102.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-103.svg" id="illustration-limerick-103.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-104.svg" id="illustration-limerick-104.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-105.svg" id="illustration-limerick-105.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-106.svg" id="illustration-limerick-106.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-107.svg" id="illustration-limerick-107.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-108.svg" id="illustration-limerick-108.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-109.svg" id="illustration-limerick-109.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-110.svg" id="illustration-limerick-110.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-111.svg" id="illustration-limerick-111.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-112.svg" id="illustration-limerick-112.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-113.svg" id="illustration-limerick-113.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-114.svg" id="illustration-limerick-114.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-115.svg" id="illustration-limerick-115.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-116.svg" id="illustration-limerick-116.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-117.svg" id="illustration-limerick-117.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-118.svg" id="illustration-limerick-118.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-119.svg" id="illustration-limerick-119.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-120.svg" id="illustration-limerick-120.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-121.svg" id="illustration-limerick-121.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-122.svg" id="illustration-limerick-122.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-123.svg" id="illustration-limerick-123.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-124.svg" id="illustration-limerick-124.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-125.svg" id="illustration-limerick-125.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-126.svg" id="illustration-limerick-126.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-127.svg" id="illustration-limerick-127.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-128.svg" id="illustration-limerick-128.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-129.svg" id="illustration-limerick-129.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-130.svg" id="illustration-limerick-130.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-131.svg" id="illustration-limerick-131.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-132.svg" id="illustration-limerick-132.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-133.svg" id="illustration-limerick-133.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-134.svg" id="illustration-limerick-134.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-135.svg" id="illustration-limerick-135.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-136.svg" id="illustration-limerick-136.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-137.svg" id="illustration-limerick-137.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-138.svg" id="illustration-limerick-138.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-139.svg" id="illustration-limerick-139.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-140.svg" id="illustration-limerick-140.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-141.svg" id="illustration-limerick-141.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-142.svg" id="illustration-limerick-142.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-143.svg" id="illustration-limerick-143.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-144.svg" id="illustration-limerick-144.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-145.svg" id="illustration-limerick-145.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-146.svg" id="illustration-limerick-146.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-147.svg" id="illustration-limerick-147.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-148.svg" id="illustration-limerick-148.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-149.svg" id="illustration-limerick-149.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-150.svg" id="illustration-limerick-150.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-151.svg" id="illustration-limerick-151.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-152.svg" id="illustration-limerick-152.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-153.svg" id="illustration-limerick-153.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-154.svg" id="illustration-limerick-154.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-155.svg" id="illustration-limerick-155.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-156.svg" id="illustration-limerick-156.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-157.svg" id="illustration-limerick-157.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-158a.svg" id="illustration-limerick-158a.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-158b.svg" id="illustration-limerick-158b.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-159.svg" id="illustration-limerick-159.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-160.svg" id="illustration-limerick-160.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-161.svg" id="illustration-limerick-161.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-162.svg" id="illustration-limerick-162.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-163.svg" id="illustration-limerick-163.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-164.svg" id="illustration-limerick-164.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-165.svg" id="illustration-limerick-165.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-166.svg" id="illustration-limerick-166.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-167.svg" id="illustration-limerick-167.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-168.svg" id="illustration-limerick-168.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-169.svg" id="illustration-limerick-169.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-170.svg" id="illustration-limerick-170.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-171.svg" id="illustration-limerick-171.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-172.svg" id="illustration-limerick-172.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-173.svg" id="illustration-limerick-173.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-174.svg" id="illustration-limerick-174.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-175.svg" id="illustration-limerick-175.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-176.svg" id="illustration-limerick-176.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-177.svg" id="illustration-limerick-177.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-178.svg" id="illustration-limerick-178.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-179.svg" id="illustration-limerick-179.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-180.svg" id="illustration-limerick-180.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-181.svg" id="illustration-limerick-181.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-182.svg" id="illustration-limerick-182.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-183.svg" id="illustration-limerick-183.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-184.svg" id="illustration-limerick-184.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-185.svg" id="illustration-limerick-185.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-186.svg" id="illustration-limerick-186.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-187.svg" id="illustration-limerick-187.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-188.svg" id="illustration-limerick-188.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-189.svg" id="illustration-limerick-189.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-190.svg" id="illustration-limerick-190.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-191.svg" id="illustration-limerick-191.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-192.svg" id="illustration-limerick-192.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-193.svg" id="illustration-limerick-193.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-194.svg" id="illustration-limerick-194.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-195.svg" id="illustration-limerick-195.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-196.svg" id="illustration-limerick-196.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-197.svg" id="illustration-limerick-197.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-198.svg" id="illustration-limerick-198.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-199.svg" id="illustration-limerick-199.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-200.svg" id="illustration-limerick-200.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-201.svg" id="illustration-limerick-201.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-202.svg" id="illustration-limerick-202.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-203.svg" id="illustration-limerick-203.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-204.svg" id="illustration-limerick-204.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-205.svg" id="illustration-limerick-205.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-206.svg" id="illustration-limerick-206.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-207.svg" id="illustration-limerick-207.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-208.svg" id="illustration-limerick-208.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-209.svg" id="illustration-limerick-209.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-210.svg" id="illustration-limerick-210.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-211.svg" id="illustration-limerick-211.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-212.svg" id="illustration-limerick-212.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-213.svg" id="illustration-limerick-213.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-214.svg" id="illustration-limerick-214.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-215.svg" id="illustration-limerick-215.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-216.svg" id="illustration-limerick-216.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-217.svg" id="illustration-limerick-217.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-218.svg" id="illustration-limerick-218.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-219.svg" id="illustration-limerick-219.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-220.svg" id="illustration-limerick-220.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-221.svg" id="illustration-limerick-221.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-222.svg" id="illustration-limerick-222.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-223.svg" id="illustration-limerick-223.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-224.svg" id="illustration-limerick-224.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-225.svg" id="illustration-limerick-225.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-226.svg" id="illustration-limerick-226.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-227.svg" id="illustration-limerick-227.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-228.svg" id="illustration-limerick-228.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-229.svg" id="illustration-limerick-229.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-230.svg" id="illustration-limerick-230.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-231.svg" id="illustration-limerick-231.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-232.svg" id="illustration-limerick-232.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-233.svg" id="illustration-limerick-233.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-234.svg" id="illustration-limerick-234.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-235.svg" id="illustration-limerick-235.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-236.svg" id="illustration-limerick-236.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-237.svg" id="illustration-limerick-237.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-limerick-238.svg" id="illustration-limerick-238.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-mr-and-mrs-spikky-sparrow-1.svg" id="illustration-mr-and-mrs-spikky-sparrow-1.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-mr-and-mrs-spikky-sparrow-2.svg" id="illustration-mr-and-mrs-spikky-sparrow-2.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-nonsense-alphabet-1-1.svg" id="illustration-nonsense-alphabet-1-1.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-nonsense-alphabet-1-2.svg" id="illustration-nonsense-alphabet-1-2.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-nonsense-alphabet-1-3.svg" id="illustration-nonsense-alphabet-1-3.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-nonsense-alphabet-1-4.svg" id="illustration-nonsense-alphabet-1-4.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-nonsense-alphabet-1-5.svg" id="illustration-nonsense-alphabet-1-5.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-nonsense-alphabet-1-6.svg" id="illustration-nonsense-alphabet-1-6.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-nonsense-alphabet-1-7.svg" id="illustration-nonsense-alphabet-1-7.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-nonsense-alphabet-1-8.svg" id="illustration-nonsense-alphabet-1-8.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-nonsense-alphabet-1-9.svg" id="illustration-nonsense-alphabet-1-9.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-nonsense-alphabet-1-10.svg" id="illustration-nonsense-alphabet-1-10.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-nonsense-alphabet-1-11.svg" id="illustration-nonsense-alphabet-1-11.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-nonsense-alphabet-1-12.svg" id="illustration-nonsense-alphabet-1-12.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-nonsense-alphabet-1-13.svg" id="illustration-nonsense-alphabet-1-13.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-nonsense-alphabet-1-14.svg" id="illustration-nonsense-alphabet-1-14.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-nonsense-alphabet-1-15.svg" id="illustration-nonsense-alphabet-1-15.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-nonsense-alphabet-1-16.svg" id="illustration-nonsense-alphabet-1-16.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-nonsense-alphabet-1-17.svg" id="illustration-nonsense-alphabet-1-17.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-nonsense-alphabet-1-18.svg" id="illustration-nonsense-alphabet-1-18.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-nonsense-alphabet-1-19.svg" id="illustration-nonsense-alphabet-1-19.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-nonsense-alphabet-1-20.svg" id="illustration-nonsense-alphabet-1-20.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-nonsense-alphabet-1-21.svg" id="illustration-nonsense-alphabet-1-21.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-nonsense-alphabet-1-22.svg" id="illustration-nonsense-alphabet-1-22.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-nonsense-alphabet-1-23.svg" id="illustration-nonsense-alphabet-1-23.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-nonsense-alphabet-1-24.svg" id="illustration-nonsense-alphabet-1-24.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-nonsense-alphabet-1-25.svg" id="illustration-nonsense-alphabet-1-25.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-nonsense-alphabet-1-26.svg" id="illustration-nonsense-alphabet-1-26.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-nonsense-alphabet-2-1.svg" id="illustration-nonsense-alphabet-2-1.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-nonsense-alphabet-2-2.svg" id="illustration-nonsense-alphabet-2-2.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-nonsense-alphabet-2-3.svg" id="illustration-nonsense-alphabet-2-3.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-nonsense-alphabet-2-4.svg" id="illustration-nonsense-alphabet-2-4.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-nonsense-alphabet-2-5.svg" id="illustration-nonsense-alphabet-2-5.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-nonsense-alphabet-2-6.svg" id="illustration-nonsense-alphabet-2-6.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-nonsense-alphabet-2-7.svg" id="illustration-nonsense-alphabet-2-7.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-nonsense-alphabet-2-8.svg" id="illustration-nonsense-alphabet-2-8.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-nonsense-alphabet-2-9.svg" id="illustration-nonsense-alphabet-2-9.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-nonsense-alphabet-2-10.svg" id="illustration-nonsense-alphabet-2-10.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-nonsense-alphabet-2-11.svg" id="illustration-nonsense-alphabet-2-11.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-nonsense-alphabet-2-12.svg" id="illustration-nonsense-alphabet-2-12.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-nonsense-alphabet-2-13.svg" id="illustration-nonsense-alphabet-2-13.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-nonsense-alphabet-2-14.svg" id="illustration-nonsense-alphabet-2-14.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-nonsense-alphabet-2-15.svg" id="illustration-nonsense-alphabet-2-15.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-nonsense-alphabet-2-16.svg" id="illustration-nonsense-alphabet-2-16.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-nonsense-alphabet-2-17.svg" id="illustration-nonsense-alphabet-2-17.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-nonsense-alphabet-2-18.svg" id="illustration-nonsense-alphabet-2-18.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-nonsense-alphabet-2-19.svg" id="illustration-nonsense-alphabet-2-19.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-nonsense-alphabet-2-20.svg" id="illustration-nonsense-alphabet-2-20.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-nonsense-alphabet-2-21.svg" id="illustration-nonsense-alphabet-2-21.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-nonsense-alphabet-2-22.svg" id="illustration-nonsense-alphabet-2-22.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-nonsense-alphabet-2-23.svg" id="illustration-nonsense-alphabet-2-23.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-nonsense-alphabet-2-24.svg" id="illustration-nonsense-alphabet-2-24.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-nonsense-alphabet-2-25.svg" id="illustration-nonsense-alphabet-2-25.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-nonsense-alphabet-2-26.svg" id="illustration-nonsense-alphabet-2-26.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-nonsense-alphabet-3-1.svg" id="illustration-nonsense-alphabet-3-1.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-nonsense-alphabet-3-2.svg" id="illustration-nonsense-alphabet-3-2.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-nonsense-alphabet-3-3.svg" id="illustration-nonsense-alphabet-3-3.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-nonsense-alphabet-3-4.svg" id="illustration-nonsense-alphabet-3-4.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-nonsense-alphabet-3-5.svg" id="illustration-nonsense-alphabet-3-5.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-nonsense-alphabet-3-6.svg" id="illustration-nonsense-alphabet-3-6.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-nonsense-alphabet-3-7.svg" id="illustration-nonsense-alphabet-3-7.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-nonsense-alphabet-3-8.svg" id="illustration-nonsense-alphabet-3-8.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-nonsense-alphabet-3-9.svg" id="illustration-nonsense-alphabet-3-9.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-nonsense-alphabet-3-10.svg" id="illustration-nonsense-alphabet-3-10.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-nonsense-alphabet-3-11.svg" id="illustration-nonsense-alphabet-3-11.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-nonsense-alphabet-3-12.svg" id="illustration-nonsense-alphabet-3-12.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-nonsense-alphabet-3-13.svg" id="illustration-nonsense-alphabet-3-13.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-nonsense-alphabet-3-14.svg" id="illustration-nonsense-alphabet-3-14.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-nonsense-alphabet-3-15.svg" id="illustration-nonsense-alphabet-3-15.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-nonsense-alphabet-3-16.svg" id="illustration-nonsense-alphabet-3-16.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-nonsense-alphabet-3-17.svg" id="illustration-nonsense-alphabet-3-17.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-nonsense-alphabet-3-18.svg" id="illustration-nonsense-alphabet-3-18.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-nonsense-alphabet-3-19.svg" id="illustration-nonsense-alphabet-3-19.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-nonsense-alphabet-3-20.svg" id="illustration-nonsense-alphabet-3-20.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-nonsense-alphabet-3-21.svg" id="illustration-nonsense-alphabet-3-21.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-nonsense-alphabet-3-22.svg" id="illustration-nonsense-alphabet-3-22.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-nonsense-alphabet-3-23.svg" id="illustration-nonsense-alphabet-3-23.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-nonsense-alphabet-3-24.svg" id="illustration-nonsense-alphabet-3-24.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-nonsense-alphabet-3-25.svg" id="illustration-nonsense-alphabet-3-25.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-nonsense-alphabet-3-26.svg" id="illustration-nonsense-alphabet-3-26.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-nonsense-alphabet-5-1.svg" id="illustration-nonsense-alphabet-5-1.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-nonsense-alphabet-5-2.svg" id="illustration-nonsense-alphabet-5-2.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-nonsense-alphabet-5-3.svg" id="illustration-nonsense-alphabet-5-3.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-nonsense-alphabet-5-4.svg" id="illustration-nonsense-alphabet-5-4.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-nonsense-alphabet-5-5.svg" id="illustration-nonsense-alphabet-5-5.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-nonsense-alphabet-5-6.svg" id="illustration-nonsense-alphabet-5-6.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-nonsense-alphabet-5-7.svg" id="illustration-nonsense-alphabet-5-7.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-nonsense-alphabet-5-8.svg" id="illustration-nonsense-alphabet-5-8.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-nonsense-alphabet-5-9.svg" id="illustration-nonsense-alphabet-5-9.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-nonsense-alphabet-5-10.svg" id="illustration-nonsense-alphabet-5-10.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-nonsense-alphabet-5-11.svg" id="illustration-nonsense-alphabet-5-11.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-nonsense-alphabet-5-12.svg" id="illustration-nonsense-alphabet-5-12.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-nonsense-alphabet-5-13.svg" id="illustration-nonsense-alphabet-5-13.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-nonsense-alphabet-5-14.svg" id="illustration-nonsense-alphabet-5-14.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-nonsense-alphabet-5-15.svg" id="illustration-nonsense-alphabet-5-15.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-nonsense-alphabet-5-16.svg" id="illustration-nonsense-alphabet-5-16.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-nonsense-alphabet-5-17.svg" id="illustration-nonsense-alphabet-5-17.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-nonsense-alphabet-5-18.svg" id="illustration-nonsense-alphabet-5-18.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-nonsense-alphabet-5-19.svg" id="illustration-nonsense-alphabet-5-19.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-nonsense-alphabet-5-20.svg" id="illustration-nonsense-alphabet-5-20.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-nonsense-alphabet-5-21.svg" id="illustration-nonsense-alphabet-5-21.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-nonsense-alphabet-5-22.svg" id="illustration-nonsense-alphabet-5-22.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-nonsense-alphabet-5-23.svg" id="illustration-nonsense-alphabet-5-23.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-nonsense-alphabet-5-24.svg" id="illustration-nonsense-alphabet-5-24.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-nonsense-alphabet-5-25.svg" id="illustration-nonsense-alphabet-5-25.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-nonsense-alphabet-5-26.svg" id="illustration-nonsense-alphabet-5-26.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-nonsense-alphabet-6-1.svg" id="illustration-nonsense-alphabet-6-1.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-nonsense-alphabet-6-2.svg" id="illustration-nonsense-alphabet-6-2.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-nonsense-alphabet-6-3.svg" id="illustration-nonsense-alphabet-6-3.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-nonsense-alphabet-6-4.svg" id="illustration-nonsense-alphabet-6-4.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-nonsense-alphabet-6-5.svg" id="illustration-nonsense-alphabet-6-5.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-nonsense-alphabet-6-6.svg" id="illustration-nonsense-alphabet-6-6.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-nonsense-alphabet-6-7.svg" id="illustration-nonsense-alphabet-6-7.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-nonsense-alphabet-6-8.svg" id="illustration-nonsense-alphabet-6-8.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-nonsense-alphabet-6-9.svg" id="illustration-nonsense-alphabet-6-9.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-nonsense-alphabet-6-10.svg" id="illustration-nonsense-alphabet-6-10.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-nonsense-alphabet-6-11.svg" id="illustration-nonsense-alphabet-6-11.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-nonsense-alphabet-6-12.svg" id="illustration-nonsense-alphabet-6-12.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-nonsense-alphabet-6-13.svg" id="illustration-nonsense-alphabet-6-13.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-nonsense-alphabet-6-14.svg" id="illustration-nonsense-alphabet-6-14.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-nonsense-alphabet-6-15.svg" id="illustration-nonsense-alphabet-6-15.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-nonsense-alphabet-6-16.svg" id="illustration-nonsense-alphabet-6-16.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-nonsense-alphabet-6-17.svg" id="illustration-nonsense-alphabet-6-17.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-nonsense-alphabet-6-18.svg" id="illustration-nonsense-alphabet-6-18.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-nonsense-alphabet-6-19.svg" id="illustration-nonsense-alphabet-6-19.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-nonsense-alphabet-6-20.svg" id="illustration-nonsense-alphabet-6-20.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-nonsense-alphabet-6-21.svg" id="illustration-nonsense-alphabet-6-21.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-nonsense-alphabet-6-22.svg" id="illustration-nonsense-alphabet-6-22.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-nonsense-alphabet-6-23.svg" id="illustration-nonsense-alphabet-6-23.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-nonsense-alphabet-6-24.svg" id="illustration-nonsense-alphabet-6-24.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-nonsense-alphabet-6-25.svg" id="illustration-nonsense-alphabet-6-25.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-nonsense-alphabet-6-26.svg" id="illustration-nonsense-alphabet-6-26.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-nonsense-botany-1-1.svg" id="illustration-nonsense-botany-1-1.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-nonsense-botany-1-2.svg" id="illustration-nonsense-botany-1-2.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-nonsense-botany-1-3.svg" id="illustration-nonsense-botany-1-3.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-nonsense-botany-1-4.svg" id="illustration-nonsense-botany-1-4.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-nonsense-botany-1-5.svg" id="illustration-nonsense-botany-1-5.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-nonsense-botany-1-6.svg" id="illustration-nonsense-botany-1-6.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-nonsense-botany-1-7.svg" id="illustration-nonsense-botany-1-7.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-nonsense-botany-1-8.svg" id="illustration-nonsense-botany-1-8.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-nonsense-botany-1-9.svg" id="illustration-nonsense-botany-1-9.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-nonsense-botany-1-10.svg" id="illustration-nonsense-botany-1-10.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-nonsense-botany-2-1.svg" id="illustration-nonsense-botany-2-1.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-nonsense-botany-2-2.svg" id="illustration-nonsense-botany-2-2.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-nonsense-botany-2-3.svg" id="illustration-nonsense-botany-2-3.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-nonsense-botany-2-4.svg" id="illustration-nonsense-botany-2-4.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-nonsense-botany-2-5.svg" id="illustration-nonsense-botany-2-5.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-nonsense-botany-2-6.svg" id="illustration-nonsense-botany-2-6.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-nonsense-botany-2-7.svg" id="illustration-nonsense-botany-2-7.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-nonsense-botany-2-8.svg" id="illustration-nonsense-botany-2-8.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-nonsense-botany-2-9.svg" id="illustration-nonsense-botany-2-9.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-nonsense-botany-2-10.svg" id="illustration-nonsense-botany-2-10.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-nonsense-botany-2-11.svg" id="illustration-nonsense-botany-2-11.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-nonsense-botany-2-12.svg" id="illustration-nonsense-botany-2-12.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-nonsense-botany-3-1.svg" id="illustration-nonsense-botany-3-1.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-nonsense-botany-3-2.svg" id="illustration-nonsense-botany-3-2.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-nonsense-botany-3-3.svg" id="illustration-nonsense-botany-3-3.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-nonsense-botany-3-4.svg" id="illustration-nonsense-botany-3-4.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-nonsense-botany-3-5.svg" id="illustration-nonsense-botany-3-5.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-nonsense-botany-3-6.svg" id="illustration-nonsense-botany-3-6.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-nonsense-botany-3-7.svg" id="illustration-nonsense-botany-3-7.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-nonsense-botany-3-8.svg" id="illustration-nonsense-botany-3-8.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-nonsense-botany-3-9.svg" id="illustration-nonsense-botany-3-9.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-nonsense-botany-3-10.svg" id="illustration-nonsense-botany-3-10.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-the-broom-the-shovel-the-poker-and-the-tongs-1.svg" id="illustration-the-broom-the-shovel-the-poker-and-the-tongs-1.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-the-broom-the-shovel-the-poker-and-the-tongs-2.svg" id="illustration-the-broom-the-shovel-the-poker-and-the-tongs-2.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-the-courtship-of-the-yonghy-bonghy-bo-1.svg" id="illustration-the-courtship-of-the-yonghy-bonghy-bo-1.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-the-courtship-of-the-yonghy-bonghy-bo-2.svg" id="illustration-the-courtship-of-the-yonghy-bonghy-bo-2.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-the-daddy-longlegs-and-the-fly-1.svg" id="illustration-the-daddy-longlegs-and-the-fly-1.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-the-daddy-longlegs-and-the-fly-2.svg" id="illustration-the-daddy-longlegs-and-the-fly-2.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-the-dong-with-aluminous-nose.svg" id="illustration-the-dong-with-aluminous-nose.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-the-duck-and-the-kangaroo-1.svg" id="illustration-the-duck-and-the-kangaroo-1.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-the-duck-and-the-kangaroo-2.svg" id="illustration-the-duck-and-the-kangaroo-2.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-the-duck-and-the-kangaroo-3.svg" id="illustration-the-duck-and-the-kangaroo-3.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-the-duck-and-the-kangaroo-4.svg" id="illustration-the-duck-and-the-kangaroo-4.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-the-history-of-the-seven-families-of-the-lake-pipplepopple-1.svg" id="illustration-the-history-of-the-seven-families-of-the-lake-pipplepopple-1.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-the-history-of-the-seven-families-of-the-lake-pipplepopple-2.svg" id="illustration-the-history-of-the-seven-families-of-the-lake-pipplepopple-2.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-the-history-of-the-seven-families-of-the-lake-pipplepopple-3.svg" id="illustration-the-history-of-the-seven-families-of-the-lake-pipplepopple-3.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-the-history-of-the-seven-families-of-the-lake-pipplepopple-4.svg" id="illustration-the-history-of-the-seven-families-of-the-lake-pipplepopple-4.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-the-history-of-the-seven-families-of-the-lake-pipplepopple-5.svg" id="illustration-the-history-of-the-seven-families-of-the-lake-pipplepopple-5.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-the-history-of-the-seven-families-of-the-lake-pipplepopple-6.svg" id="illustration-the-history-of-the-seven-families-of-the-lake-pipplepopple-6.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-the-history-of-the-seven-families-of-the-lake-pipplepopple-7.svg" id="illustration-the-history-of-the-seven-families-of-the-lake-pipplepopple-7.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-the-history-of-the-seven-families-of-the-lake-pipplepopple-8.svg" id="illustration-the-history-of-the-seven-families-of-the-lake-pipplepopple-8.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-the-history-of-the-seven-families-of-the-lake-pipplepopple-9.svg" id="illustration-the-history-of-the-seven-families-of-the-lake-pipplepopple-9.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-the-history-of-the-seven-families-of-the-lake-pipplepopple-10.svg" id="illustration-the-history-of-the-seven-families-of-the-lake-pipplepopple-10.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-the-history-of-the-seven-families-of-the-lake-pipplepopple-11.svg" id="illustration-the-history-of-the-seven-families-of-the-lake-pipplepopple-11.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-the-history-of-the-seven-families-of-the-lake-pipplepopple-12.svg" id="illustration-the-history-of-the-seven-families-of-the-lake-pipplepopple-12.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-the-history-of-the-seven-families-of-the-lake-pipplepopple-13.svg" id="illustration-the-history-of-the-seven-families-of-the-lake-pipplepopple-13.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-the-history-of-the-seven-families-of-the-lake-pipplepopple-14.svg" id="illustration-the-history-of-the-seven-families-of-the-lake-pipplepopple-14.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-the-history-of-the-seven-families-of-the-lake-pipplepopple-15.svg" id="illustration-the-history-of-the-seven-families-of-the-lake-pipplepopple-15.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-the-history-of-the-seven-families-of-the-lake-pipplepopple-16.svg" id="illustration-the-history-of-the-seven-families-of-the-lake-pipplepopple-16.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-the-jumblies.svg" id="illustration-the-jumblies.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-the-nutcrackers-and-the-sugartongs.svg" id="illustration-the-nutcrackers-and-the-sugartongs.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-the-owl-and-the-pussycat-1.svg" id="illustration-the-owl-and-the-pussycat-1.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-the-owl-and-the-pussycat-2.svg" id="illustration-the-owl-and-the-pussycat-2.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-the-owl-and-the-pussycat-3.svg" id="illustration-the-owl-and-the-pussycat-3.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-the-pelican-chorus.svg" id="illustration-the-pelican-chorus.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-the-pobble-who-has-no-toes.svg" id="illustration-the-pobble-who-has-no-toes.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-the-quangle-wangles-hat.svg" id="illustration-the-quangle-wangles-hat.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-the-story-of-the-four-little-children-who-went-round-the-world-1.svg" id="illustration-the-story-of-the-four-little-children-who-went-round-the-world-1.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-the-story-of-the-four-little-children-who-went-round-the-world-2.svg" id="illustration-the-story-of-the-four-little-children-who-went-round-the-world-2.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-the-story-of-the-four-little-children-who-went-round-the-world-3.svg" id="illustration-the-story-of-the-four-little-children-who-went-round-the-world-3.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-the-story-of-the-four-little-children-who-went-round-the-world-4.svg" id="illustration-the-story-of-the-four-little-children-who-went-round-the-world-4.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-the-story-of-the-four-little-children-who-went-round-the-world-5.svg" id="illustration-the-story-of-the-four-little-children-who-went-round-the-world-5.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-the-story-of-the-four-little-children-who-went-round-the-world-6.svg" id="illustration-the-story-of-the-four-little-children-who-went-round-the-world-6.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-the-story-of-the-four-little-children-who-went-round-the-world-7.svg" id="illustration-the-story-of-the-four-little-children-who-went-round-the-world-7.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-the-story-of-the-four-little-children-who-went-round-the-world-8.svg" id="illustration-the-story-of-the-four-little-children-who-went-round-the-world-8.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-the-story-of-the-four-little-children-who-went-round-the-world-9.svg" id="illustration-the-story-of-the-four-little-children-who-went-round-the-world-9.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-the-story-of-the-four-little-children-who-went-round-the-world-10.svg" id="illustration-the-story-of-the-four-little-children-who-went-round-the-world-10.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-the-story-of-the-four-little-children-who-went-round-the-world-11.svg" id="illustration-the-story-of-the-four-little-children-who-went-round-the-world-11.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-the-story-of-the-four-little-children-who-went-round-the-world-12.svg" id="illustration-the-story-of-the-four-little-children-who-went-round-the-world-12.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-the-story-of-the-four-little-children-who-went-round-the-world-13.svg" id="illustration-the-story-of-the-four-little-children-who-went-round-the-world-13.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-the-story-of-the-four-little-children-who-went-round-the-world-14.svg" id="illustration-the-story-of-the-four-little-children-who-went-round-the-world-14.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-the-story-of-the-four-little-children-who-went-round-the-world-15.svg" id="illustration-the-story-of-the-four-little-children-who-went-round-the-world-15.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-the-story-of-the-four-little-children-who-went-round-the-world-16.svg" id="illustration-the-story-of-the-four-little-children-who-went-round-the-world-16.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-the-story-of-the-four-little-children-who-went-round-the-world-17.svg" id="illustration-the-story-of-the-four-little-children-who-went-round-the-world-17.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-the-story-of-the-four-little-children-who-went-round-the-world-18.svg" id="illustration-the-story-of-the-four-little-children-who-went-round-the-world-18.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-the-story-of-the-four-little-children-who-went-round-the-world-19.svg" id="illustration-the-story-of-the-four-little-children-who-went-round-the-world-19.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-the-story-of-the-four-little-children-who-went-round-the-world-20.svg" id="illustration-the-story-of-the-four-little-children-who-went-round-the-world-20.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-the-story-of-the-four-little-children-who-went-round-the-world-21.svg" id="illustration-the-story-of-the-four-little-children-who-went-round-the-world-21.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-the-table-and-the-chair-1.svg" id="illustration-the-table-and-the-chair-1.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-the-table-and-the-chair-2.svg" id="illustration-the-table-and-the-chair-2.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-the-table-and-the-chair-3.svg" id="illustration-the-table-and-the-chair-3.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-the-two-old-bachelors.svg" id="illustration-the-two-old-bachelors.svg" media-type="image/svg+xml"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/sheet-music-the-courtship-of-the-yonghy-bonghy-bo.svg" id="sheet-music-the-courtship-of-the-yonghy-bonghy-bo.svg" media-type="image/svg+xml"/>
		<item href="images/sheet-music-the-pelican-chorus.svg" id="sheet-music-the-pelican-chorus.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/a-book-of-nonsense.xhtml" id="a-book-of-nonsense.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/epigraph.xhtml" id="epigraph.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/halftitlepage.xhtml" id="halftitlepage.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/introduction.xhtml" id="introduction.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/laughable-lyrics.xhtml" id="laughable-lyrics.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/loi.xhtml" id="loi.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/more-nonsense-pictures-rhymes-botany-etc.xhtml" id="more-nonsense-pictures-rhymes-botany-etc.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/nonsense-songs-stories-botany-and-alphabets.xhtml" id="nonsense-songs-stories-botany-and-alphabets.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="epigraph.xhtml"/>
		<itemref idref="introduction.xhtml"/>
		<itemref idref="halftitlepage.xhtml"/>
		<itemref idref="a-book-of-nonsense.xhtml"/>
		<itemref idref="nonsense-songs-stories-botany-and-alphabets.xhtml"/>
		<itemref idref="more-nonsense-pictures-rhymes-botany-etc.xhtml"/>
		<itemref idref="laughable-lyrics.xhtml"/>
		<itemref idref="loi.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
